// ========================================
// COMMANDS/SLASH/COMPONENTS.EZ - Components Command
// ========================================
// Display interactive components (developer only)

function execute_components(interaction) {
    if not is_developer(interaction.user.id) {
        reply_interaction(interaction, "❌ This command is only available to bot developers.", true)
        return
    }

    var btn = create_button("Example Button", "primary", "example-button-id")
    var row1 = create_action_row(btn)

    var options = [
        {label: "Banana", value: "option-banana", description: "A yellow fruit"},
        {label: "Orange", value: "option-orange", description: "A citrus fruit"},
        {label: "Apple", value: "option-apple", description: "A red fruit"}
    ]
    var select = create_string_select("example-menu-id", "Click here to choose an option", options)
    var row2 = create_action_row(select)

    send_interaction_message(interaction, "Click on the Button and select an option from the Select Menu below.", {
        components: [row1, row2]
    })
}

// Register command handler
register_slash_handler("components", execute_components)

print("[COMMANDS/SLASH/COMPONENTS] Components command loaded")
