// ========================================
// COMMANDS/SLASH/HELP.EZ - Help Command
// ========================================
// Display list of available commands

function execute_help(interaction) {
    var cooldown = check_cooldown("slash_help", interaction.user.id, 10000)
    if cooldown > 0 {
        reply_interaction(interaction, "Please wait " + format_cooldown(cooldown) + " before using this command again.", true)
        return
    }

    var help_text = "**Available Slash Commands:**\n"
    help_text = help_text + "`/ping`, `/help`, `/userinfo`, `/serverinfo`, "
    help_text = help_text + "`/components`, `/show-modal`"

    reply_interaction(interaction, help_text, false)
}

// Register command handler
register_slash_handler("help", execute_help)

print("[COMMANDS/SLASH/HELP] Help command loaded")
