// ========================================
// COMMANDS/SLASH/PING.EZ - Ping Command
// ========================================
// Check bot latency

function execute_ping(interaction) {
    var cooldown = check_cooldown("slash_ping", interaction.user.id, 5000)
    if cooldown > 0 {
        reply_interaction(interaction, "Please wait " + format_cooldown(cooldown) + " before using this command again.", true)
        return
    }

    reply_interaction(interaction, "**Pong!** Slash command received!", false)
}

// Register command handler
register_slash_handler("ping", execute_ping)

print("[COMMANDS/SLASH/PING] Ping command loaded")
