// ========================================
// COMMANDS/SLASH/SHOW-MODAL.EZ - Show Modal Command
// ========================================
// Open a modal form (developer only)

function execute_show_modal(interaction) {
    if not is_developer(interaction.user.id) {
        reply_interaction(interaction, "❌ This command is only available to bot developers.", true)
        return
    }

    var modal = create_modal("example-modal-id", "Example Modal")
    add_modal_text_input(modal, "example-modal-id-field-1", "What is your Discord username?", "short", true, 2, 15, "Enter your username here!")

    show_modal(interaction, modal)
}

// Register command handler
register_slash_handler("show-modal", execute_show_modal)

print("[COMMANDS/SLASH/SHOW-MODAL] Show modal command loaded")
