// ========================================
// COMMANDS/SLASH/USERINFO.EZ - User Info Command
// ========================================
// Display information about a user

function execute_userinfo(interaction) {
    var cooldown = check_cooldown("slash_userinfo", interaction.user.id, 5000)
    if cooldown > 0 {
        reply_interaction(interaction, "Please wait " + format_cooldown(cooldown) + " before using this command again.", true)
        return
    }

    var target_user = interaction.user

    var info = "**User Information:**\n"
    info = info + "**Username:** " + target_user.username + "\n"
    info = info + "**ID:** " + target_user.id + "\n"

    var bot_status = "No"
    if target_user.bot {
        bot_status = "Yes"
    }
    info = info + "**Bot?** " + bot_status + "\n"
    info = info + "**Display Name:** " + target_user.displayName

    reply_interaction(interaction, info, false)
}

// Register command handler
register_slash_handler("userinfo", execute_userinfo)

print("[COMMANDS/SLASH/USERINFO] User info command loaded")
