// ========================================
// EVENTS/INTERACTIONCREATE.EZ - Interaction Event
// ========================================
// Handles all Discord interactions

listen "interactionCreate" (interaction) {
    var interaction_type = interaction.type

    // SLASH COMMANDS
    if interaction_type == "APPLICATION_COMMAND" {
        handle_slash_command(interaction.commandName, interaction)
    }

    // CONTEXT MENU COMMANDS
    if interaction_type == "USER_CONTEXT_MENU" {
        handle_context_command(interaction.commandName, interaction)
    }

    if interaction_type == "MESSAGE_CONTEXT_MENU" {
        handle_context_command(interaction.commandName, interaction)
    }

    // BUTTON INTERACTIONS
    if interaction_type == "BUTTON" {
        handle_button_interaction(interaction)
    }

    // SELECT MENU INTERACTIONS
    if interaction_type == "SELECT_MENU" {
        handle_select_interaction(interaction)
    }

    // MODAL SUBMIT INTERACTIONS
    if interaction_type == "MODAL_SUBMIT" {
        handle_modal_interaction(interaction)
    }
}

print("[EVENTS/INTERACTIONCREATE] Interaction event registered")
