// ========================================
// EVENTS/MESSAGECREATE.EZ - Message Event
// ========================================
// Handles incoming messages and prefix commands

listen "messageCreate" (message) {
    if message.author.bot {
        return
    }

    var content = message.content
    var guild_id = message.guild.id
    var prefix = get_prefix(guild_id)

    if not starts_with(content, prefix) {
        return
    }

    var without_prefix = substr(content, length(prefix), length(content))
    var parts = split(without_prefix, " ")
    var command_name = parts[0]

    var args = []
    var i = 1
    while i < length(parts) {
        args = append(args, parts[i])
        i = i + 1
    }

    // Route to command handler
    handle_message_command(command_name, message, args)
}

print("[EVENTS/MESSAGECREATE] Message event registered")
