// ========================================
// COMMANDS/MESSAGE/PING.EZ - Ping Message Command
// ========================================
// Check bot latency with prefix command

function execute_msg_ping(message, args) {
    var cooldown = check_cooldown("msg_ping", message.author.id, 5000)
    if cooldown > 0 {
        reply message "Please wait " + format_cooldown(cooldown) + " before using this command again."
        return
    }

    reply message "**Pong!** Message command received!"
}

// Register command handler
register_message_handler("ping", execute_msg_ping)

print("[COMMANDS/MESSAGE/PING] Ping message command loaded")
