// ========================================
// CONTEXT/USERINFO.EZ - User Context Menu
// ========================================
// Right-click user to get info

function execute_ctx_userinfo(interaction) {
    var cooldown = check_cooldown("ctx_userinfo", interaction.user.id, 5000)
    if cooldown > 0 {
        reply_interaction(interaction, "Please wait " + format_cooldown(cooldown) + " before using this command again.", true)
        return
    }

    var target = interaction.targetUser

    if not target {
        reply_interaction(interaction, "Invalid target!", true)
        return
    }

    var info = "**Displayname:** " + target.displayName + "\n"

    var bot_status = "No"
    if target.bot {
        bot_status = "Yes"
    }
    info = info + "**Bot?** " + bot_status + "\n"
    info = info + "**User ID:** " + target.id

    reply_interaction(interaction, info, true)
}

// Register command handler
register_context_handler("User Information", execute_ctx_userinfo)

print("[CONTEXT/USERINFO] User info context menu loaded")
