start bot with token get_argument("DISCORD_TOKEN", "")

when bot starts
    print("Full discord.js NLP mapping active.")
end when

when message says "!panic"
    ban user message.author.id for "Panic button used!"
    reply with embed "Banned" "User has been banned successfully."
end when

when message says "!chill"
    timeout user message.author.id for 5 minutes
    reply with "Take a 5 minute break."
end when

when message says "!promo"
    add role "VIP" to user message.author.id
    reply with "You are now a VIP!"
end when

when message says "!demote"
    remove role "VIP" from user message.author.id
    reply with "You are no longer a VIP."
end when

when message says "!ticket"
    create thread "Support Ticket"
    reply with "Created a support thread for you!"
end when

when message says "!dj"
    join voice channel "General"
    play audio "./music.mp3"
    reply with "Playing music in General!"
end when
