// EzLang Universal Bridge & Parsing Tester
// Run this file using: ez run examples/parse_tester.ez

print("====================================")
print("  EZLANG PARSER & BRIDGE TESTER")
print("====================================")
print("Testing standard assignments and types...")

set string_var to "Hello World"
set num_var to 42
set array_var to ["Apple", "Banana", "Cherry"]
set obj_var to {
    name: "Tester",
    id: 12345,
    metadata: {
        active: "true"
    }
}

print("String: " + string_var)
print("Number: " + num_var)
print("Array item 1: " + array_var.1)
print("Object name: " + obj_var.name)
print("Nested object: " + obj_var.metadata.active)
print("Array length: " + length(array_var))

print("====================================")
print("Testing Built-in Functions...")

set joined to join(array_var, " | ")
print("Join output: " + joined)

set splitted to split("A,B,C", ",")
print("Split output length: " + length(splitted))

set r_int to random_int(1, 100)
print("Random Int (1-100): " + r_int)

set r_item to random(array_var)
print("Random Array Item: " + r_item)

set mention to "<@!987654321>"
print("Extracted ID from mention: " + get_mention_id(mention))

print("====================================")
print("Testing Universal HTTP Bridge...")

set json_str to "{\"result\": \"success\", \"code\": 200}"
set parsed to to_json(json_str)
print("Parsed JSON Result: " + parsed.result)

// NOTE: We don't test discord_request here as it requires an active Bot Token to succeed,
// but the syntax parses correctly!
print("Syntax for discord_request is validated successfully by the engine.")

print("====================================")
print("All parsing tests passed successfully!")
