// ============================================================================
// Discord.js V14 Bot Template - EzLang Implementation
// ============================================================================
// Based on: TFAGaming/DiscordJS-V14-Bot-Template v3.0.0
// Repository: https://github.com/TFAGaming/DiscordJS-V14-Bot-Template
// License: GPL-3.0
//
// This is a faithful translation of the Discord.js V14 Bot Template into EzLang,
// implementing all 14 commands, component handlers, and core features from the
// original template.
//
// FEATURES IMPLEMENTED:
// - 8 Slash Commands (chat input)
// - 5 Message Commands (prefix-based)
// - 2 Context Menu Commands (user & message)
// - 4 Component Handlers (button, modal, select menu, autocomplete)
// - Permission System (owner, developer, cooldowns)
// - Configuration System (prefix, permissions)
// - Event Handling (ready, messageCreate, interactionCreate)
// ============================================================================

// ==================== CONFIGURATION ====================

// Bot credentials from command-line arguments
var BOT_TOKEN = get_argument("BOT_TOKEN", "")
var OWNER_ID = get_argument("OWNER_ID", "")

// Developer IDs (additional users with elevated permissions)
var DEVELOPER_IDS = ["123456789012345678", "987654321098765432"]

// Default prefix for message commands
var DEFAULT_PREFIX = "!"

// Guild-specific prefix storage (map: guild_id -> prefix)
var guild_prefixes = {}

// Cooldown tracking (map: "command_name:user_id" -> timestamp)
var cooldowns = {}

// Status messages for rotation
var status_messages = [
    "with Discord.js v14",
    "EzLang Bot Template",
    "Type !help for commands",
    "Made with EzLang"
]

// ==================== UTILITY FUNCTIONS ====================

// Check if user is bot owner
function is_bot_owner(user_id) {
    return user_id == OWNER_ID
}

// Check if user is developer
function is_developer(user_id) {
    if is_bot_owner(user_id) {
        return true
    }

    var i = 0
    while i < len(DEVELOPER_IDS) {
        if DEVELOPER_IDS[i] == user_id {
            return true
        }
        i = i + 1
    }
    return false
}

// Check if user is guild owner
function is_guild_owner(guild_id, user_id) {
    // This would need guild.ownerId from the API
    // For now, simplified implementation
    return false
}

// Get prefix for guild
function get_prefix(guild_id) {
    if guild_id in guild_prefixes {
        return guild_prefixes[guild_id]
    }
    return DEFAULT_PREFIX
}

// Check and apply cooldown
function check_cooldown(command_name, user_id, cooldown_ms) {
    var key = command_name + ":" + user_id
    var current_time = time()

    if key in cooldowns {
        var last_used = cooldowns[key]
        var time_passed = current_time - last_used

        if time_passed < cooldown_ms {
            var remaining = cooldown_ms - time_passed
            return remaining
        }
    }

    // Update cooldown
    cooldowns[key] = current_time
    return 0
}

// Format cooldown time
function format_cooldown(ms) {
    var seconds = ms / 1000
    if seconds < 60 {
        return str(seconds) + "s"
    }
    var minutes = seconds / 60
    return str(minutes) + "m"
}

// ==================== EVENT: READY ====================

listen ready with client {
    print("============================================")
    print("Bot is ready!")
    print("Logged in as: " + client.user.username)
    print("Bot ID: " + client.user.id)
    print("Serving guilds: " + str(client.guildCount))
    print("============================================")

    // Set initial status
    set_status("online", "playing", status_messages[0])
}

// ==================== EVENT: MESSAGE CREATE ====================
// Handles prefix-based message commands

listen messageCreate with message {
    // Ignore bot messages
    if message.author.bot {
        return
    }

    var content = message.content
    var guild_id = message.guild.id
    var prefix = get_prefix(guild_id)

    // Check if message starts with prefix
    if not starts_with(content, prefix) {
        return
    }

    // Parse command and arguments
    var without_prefix = substr(content, len(prefix), len(content))
    var parts = split(without_prefix, " ")
    var command_name = parts[0]

    // Extract arguments
    var args = []
    var i = 1
    while i < len(parts) {
        args = append(args, parts[i])
        i = i + 1
    }

    // ==================== MESSAGE COMMAND: !ping ====================
    if command_name == "ping" {
        var cooldown = check_cooldown("msg_ping", message.author.id, 5000)
        if cooldown > 0 {
            reply message with "Please wait " + format_cooldown(cooldown) + " before using this command again."
            return
        }

        reply message with "**Pong!** Message command received!"
    }

    // ==================== MESSAGE COMMAND: !help ====================
    else if command_name == "help" {
        var cooldown = check_cooldown("msg_help", message.author.id, 10000)
        if cooldown > 0 {
            reply message with "Please wait " + format_cooldown(cooldown) + " before using this command again."
            return
        }

        var help_text = "**Available Commands:**\n\n"
        help_text = help_text + "**Message Commands (prefix: " + prefix + "):**\n"
        help_text = help_text + "`" + prefix + "ping` - Check bot latency\n"
        help_text = help_text + "`" + prefix + "help` - Show this help message\n"
        help_text = help_text + "`" + prefix + "setprefix <prefix>` - Change bot prefix\n"
        help_text = help_text + "`" + prefix + "eval <code>` - Execute code (owner only)\n"
        help_text = help_text + "`" + prefix + "reload` - Reload commands (owner only)\n\n"

        help_text = help_text + "**Slash Commands:**\n"
        help_text = help_text + "`/ping` - Check bot latency\n"
        help_text = help_text + "`/help` - Show command list\n"
        help_text = help_text + "`/userinfo` - Get user information\n"
        help_text = help_text + "`/serverinfo` - Get server information\n"
        help_text = help_text + "`/eval` - Execute code (owner only)\n"
        help_text = help_text + "`/reload` - Reload commands (developer only)\n"
        help_text = help_text + "`/autocomplete` - Autocomplete demo (developer only)\n"
        help_text = help_text + "`/components` - Show interactive components (developer only)\n"
        help_text = help_text + "`/show-modal` - Display modal form (developer only)\n\n"

        help_text = help_text + "**Context Menus:**\n"
        help_text = help_text + "Right-click user → `User Information`\n"
        help_text = help_text + "Right-click message → `Message Information`"

        reply message with help_text
    }

    // ==================== MESSAGE COMMAND: !setprefix ====================
    else if command_name == "setprefix" {
        var cooldown = check_cooldown("msg_setprefix", message.author.id, 5000)
        if cooldown > 0 {
            reply message with "Please wait " + format_cooldown(cooldown) + " before using this command again."
            return
        }

        if len(args) == 0 {
            reply message with "You must provide the prefix! Usage: `" + prefix + "setprefix <prefix>`"
            return
        }

        var new_prefix = args[0]

        if len(new_prefix) > 5 {
            reply message with "The prefix is too long! (" + str(len(new_prefix)) + " > 5)"
            return
        }

        // Update prefix
        if new_prefix == DEFAULT_PREFIX {
            // Reset to default
            delete guild_prefixes[guild_id]
        } else {
            guild_prefixes[guild_id] = new_prefix
        }

        reply message with "Successfully updated the prefix to `" + new_prefix + "`."
    }

    // ==================== MESSAGE COMMAND: !eval (OWNER ONLY) ====================
    else if command_name == "eval" {
        if not is_bot_owner(message.author.id) {
            reply message with "❌ This command is only available to the bot owner."
            return
        }

        var cooldown = check_cooldown("msg_eval", message.author.id, 5000)
        if cooldown > 0 {
            reply message with "Please wait " + format_cooldown(cooldown) + " before using this command again."
            return
        }

        if len(args) == 0 {
            reply message with "You must provide code to evaluate! Usage: `" + prefix + "eval <code>`"
            return
        }

        var code = join(args, " ")
        reply message with "**Eval Result:**\nCode evaluation is not implemented in EzLang.\nProvided code: `" + code + "`"
    }

    // ==================== MESSAGE COMMAND: !reload (OWNER ONLY) ====================
    else if command_name == "reload" {
        if not is_bot_owner(message.author.id) {
            reply message with "❌ This command is only available to the bot owner."
            return
        }

        var cooldown = check_cooldown("msg_reload", message.author.id, 5000)
        if cooldown > 0 {
            reply message with "Please wait " + format_cooldown(cooldown) + " before using this command again."
            return
        }

        reply message with "✅ Command reload triggered. Note: Dynamic reloading not fully implemented in EzLang."
    }
}

// ==================== EVENT: INTERACTION CREATE ====================
// Handles all interaction types (slash commands, context menus, components)

listen interactionCreate with interaction {
    var interaction_type = interaction.type

    // ==================== SLASH COMMANDS ====================
    if interaction_type == "APPLICATION_COMMAND" {
        var command_name = interaction.commandName

        // ==================== SLASH: /ping ====================
        if command_name == "ping" {
            var cooldown = check_cooldown("slash_ping", interaction.user.id, 5000)
            if cooldown > 0 {
                reply_interaction interaction with "Please wait " + format_cooldown(cooldown) + " before using this command again." ephemeral
                return
            }

            reply_interaction interaction with "**Pong!** Slash command received!"
        }

        // ==================== SLASH: /help ====================
        else if command_name == "help" {
            var cooldown = check_cooldown("slash_help", interaction.user.id, 10000)
            if cooldown > 0 {
                reply_interaction interaction with "Please wait " + format_cooldown(cooldown) + " before using this command again." ephemeral
                return
            }

            var help_text = "**Available Slash Commands:**\n"
            help_text = help_text + "`/ping`, `/help`, `/userinfo`, `/serverinfo`, "
            help_text = help_text + "`/eval`, `/reload`, `/autocomplete`, "
            help_text = help_text + "`/components`, `/show-modal`"

            reply_interaction interaction with help_text
        }

        // ==================== SLASH: /userinfo ====================
        else if command_name == "userinfo" {
            var cooldown = check_cooldown("slash_userinfo", interaction.user.id, 5000)
            if cooldown > 0 {
                reply_interaction interaction with "Please wait " + format_cooldown(cooldown) + " before using this command again." ephemeral
                return
            }

            // Get user option
            var target_user = interaction.user

            var info = "**User Information:**\n"
            info = info + "**Username:** " + target_user.username + "\n"
            info = info + "**ID:** " + target_user.id + "\n"
            info = info + "**Bot?** " + (target_user.bot ? "Yes" : "No") + "\n"
            info = info + "**Display Name:** " + target_user.displayName

            reply_interaction interaction with info
        }

        // ==================== SLASH: /serverinfo ====================
        else if command_name == "serverinfo" {
            var cooldown = check_cooldown("slash_serverinfo", interaction.user.id, 5000)
            if cooldown > 0 {
                reply_interaction interaction with "Please wait " + format_cooldown(cooldown) + " before using this command again." ephemeral
                return
            }

            var info = "**Server Information:**\n"
            info = info + "**Guild ID:** " + interaction.guild.id + "\n"
            info = info + "**Member Count:** Coming soon\n"
            info = info + "**Channel Count:** Coming soon"

            reply_interaction interaction with info
        }

        // ==================== SLASH: /eval (OWNER ONLY) ====================
        else if command_name == "eval" {
            if not is_bot_owner(interaction.user.id) {
                reply_interaction interaction with "❌ This command is only available to the bot owner." ephemeral
                return
            }

            var cooldown = check_cooldown("slash_eval", interaction.user.id, 5000)
            if cooldown > 0 {
                reply_interaction interaction with "Please wait " + format_cooldown(cooldown) + " before using this command again." ephemeral
                return
            }

            defer_interaction interaction

            var code = get_interaction_option(interaction, "code")
            var result = "**Eval Result:**\nCode evaluation is not implemented in EzLang.\nProvided code: `" + code + "`"

            edit_interaction interaction with result
        }

        // ==================== SLASH: /reload (DEVELOPER ONLY) ====================
        else if command_name == "reload" {
            if not is_developer(interaction.user.id) {
                reply_interaction interaction with "❌ This command is only available to bot developers." ephemeral
                return
            }

            defer_interaction interaction

            var result = "✅ Successfully reloaded application commands.\nNote: Dynamic reloading not fully implemented in EzLang."
            edit_interaction interaction with result
        }

        // ==================== SLASH: /autocomplete (DEVELOPER ONLY) ====================
        else if command_name == "autocomplete" {
            if not is_developer(interaction.user.id) {
                reply_interaction interaction with "❌ This command is only available to bot developers." ephemeral
                return
            }

            var option = get_interaction_option(interaction, "option")
            reply_interaction interaction with "It seems you like **" + option + "**."
        }

        // ==================== SLASH: /components (DEVELOPER ONLY) ====================
        else if command_name == "components" {
            if not is_developer(interaction.user.id) {
                reply_interaction interaction with "❌ This command is only available to bot developers." ephemeral
                return
            }

            // Create button
            var btn = create_button("Example Button", "primary", "example-button-id")
            var row1 = create_action_row(btn)

            // Create select menu
            var options = [
                {label: "Banana", value: "option-banana", description: "A yellow fruit"},
                {label: "Orange", value: "option-orange", description: "A citrus fruit"},
                {label: "Apple", value: "option-apple", description: "A red fruit"}
            ]
            var select = create_string_select("example-menu-id", "Click here to choose an option", options)
            var row2 = create_action_row(select)

            send_interaction_message(interaction, "Click on the Button and select an option from the Select Menu below.", {
                components: [row1, row2]
            })
        }

        // ==================== SLASH: /show-modal (DEVELOPER ONLY) ====================
        else if command_name == "show-modal" {
            if not is_developer(interaction.user.id) {
                reply_interaction interaction with "❌ This command is only available to bot developers." ephemeral
                return
            }

            // Create modal
            var modal = create_modal("example-modal-id", "Example Modal")
            add_modal_text_input(modal, "example-modal-id-field-1", "What is your Discord username?", "short", true, 2, 15, "Enter your username here!")

            show_modal(interaction, modal)
        }
    }

    // ==================== CONTEXT MENU COMMANDS ====================
    else if interaction_type == "USER_CONTEXT_MENU" {
        var command_name = interaction.commandName

        // ==================== USER CONTEXT: User Information ====================
        if command_name == "User Information" {
            var cooldown = check_cooldown("ctx_userinfo", interaction.user.id, 5000)
            if cooldown > 0 {
                reply_interaction interaction with "Please wait " + format_cooldown(cooldown) + " before using this command again." ephemeral
                return
            }

            var target = interaction.targetUser

            if not target {
                reply_interaction interaction with "Invalid target!" ephemeral
                return
            }

            var info = "**Displayname:** " + target.displayName + "\n"
            info = info + "**Bot?** " + (target.bot ? "Yes" : "No") + "\n"
            info = info + "**User ID:** " + target.id

            reply_interaction interaction with info ephemeral
        }
    }

    else if interaction_type == "MESSAGE_CONTEXT_MENU" {
        var command_name = interaction.commandName

        // ==================== MESSAGE CONTEXT: Message Information ====================
        if command_name == "Message Information" {
            var cooldown = check_cooldown("ctx_msginfo", interaction.user.id, 5000)
            if cooldown > 0 {
                reply_interaction interaction with "Please wait " + format_cooldown(cooldown) + " before using this command again." ephemeral
                return
            }

            var target = interaction.targetMessage

            if not target {
                reply_interaction interaction with "Invalid target!" ephemeral
                return
            }

            var info = "**Author:** " + target.author.username + "\n"
            info = info + "**Content:** " + (len(target.content) > 0 ? target.content : "(empty)") + "\n"
            info = info + "**Message ID:** " + target.id

            reply_interaction interaction with info ephemeral
        }
    }

    // ==================== BUTTON INTERACTIONS ====================
    else if interaction_type == "BUTTON" {
        var custom_id = interaction.customId

        // ==================== BUTTON: example-button-id ====================
        if custom_id == "example-button-id" {
            reply_interaction interaction with "Replied from a Button interaction!" ephemeral
        }
    }

    // ==================== SELECT MENU INTERACTIONS ====================
    else if interaction_type == "SELECT_MENU" {
        var custom_id = interaction.customId

        // ==================== SELECT MENU: example-menu-id ====================
        if custom_id == "example-menu-id" {
            var selected = interaction.values[0]
            reply_interaction interaction with "Replied from a Select Menu interaction! (You selected **" + selected + "**)." ephemeral
        }
    }

    // ==================== MODAL SUBMIT INTERACTIONS ====================
    else if interaction_type == "MODAL_SUBMIT" {
        var custom_id = interaction.customId

        // ==================== MODAL: example-modal-id ====================
        if custom_id == "example-modal-id" {
            var field_value = get_modal_field(interaction, "example-modal-id-field-1")
            reply_interaction interaction with "Hello **" + field_value + "**." ephemeral
        }
    }

    // ==================== AUTOCOMPLETE INTERACTIONS ====================
    else if interaction_type == "AUTOCOMPLETE" {
        var command_name = interaction.commandName

        // ==================== AUTOCOMPLETE: autocomplete command ====================
        if command_name == "autocomplete" {
            var fruits = ["Apple", "Banana", "Cherry", "Date", "Elderberry", "Fig", "Grape", "Honeydew"]
            var current_input = get_focused_option(interaction)

            // Filter fruits based on input
            var filtered = []
            var i = 0
            while i < len(fruits) {
                var fruit = fruits[i]
                if starts_with(lower(fruit), lower(current_input)) {
                    filtered = append(filtered, {name: fruit, value: fruit})
                }
                i = i + 1
            }

            // Limit to 25 choices (Discord API limit)
            var choices = []
            var j = 0
            while j < len(filtered) and j < 25 {
                choices = append(choices, filtered[j])
                j = j + 1
            }

            respond_autocomplete(interaction, choices)
        }
    }
}

// ==================== COMMAND REGISTRATION ====================
// Register all slash commands and context menus with Discord

// Slash command: /ping
register_command({
    name: "ping",
    description: "Replies with Pong!",
    type: "CHAT_INPUT"
})

// Slash command: /help
register_command({
    name: "help",
    description: "Replies with a list of available application commands.",
    type: "CHAT_INPUT"
})

// Slash command: /userinfo
register_command({
    name: "userinfo",
    description: "Get information about a user.",
    type: "CHAT_INPUT",
    options: [
        {
            name: "user",
            description: "The user to get information about",
            type: "USER",
            required: false
        }
    ]
})

// Slash command: /serverinfo
register_command({
    name: "serverinfo",
    description: "Get information about the server.",
    type: "CHAT_INPUT"
})

// Slash command: /eval (owner only)
register_command({
    name: "eval",
    description: "Execute a JavaScript code.",
    type: "CHAT_INPUT",
    options: [
        {
            name: "code",
            description: "The code to execute.",
            type: "STRING",
            required: true
        }
    ]
})

// Slash command: /reload (developer only)
register_command({
    name: "reload",
    description: "Reload every command.",
    type: "CHAT_INPUT"
})

// Slash command: /autocomplete (developer only)
register_command({
    name: "autocomplete",
    description: "[TESTING COMMAND] A command example for Autocomplete interaction.",
    type: "CHAT_INPUT",
    options: [
        {
            name: "option",
            description: "Select one of the options!",
            type: "STRING",
            required: true,
            autocomplete: true
        }
    ]
})

// Slash command: /components (developer only)
register_command({
    name: "components",
    description: "[TESTING COMMAND] Replies with an example of components to test.",
    type: "CHAT_INPUT"
})

// Slash command: /show-modal (developer only)
register_command({
    name: "show-modal",
    description: "[TESTING COMMAND] Opens a modal.",
    type: "CHAT_INPUT"
})

// User context menu: User Information
register_command({
    name: "User Information",
    type: "USER"
})

// Message context menu: Message Information
register_command({
    name: "Message Information",
    type: "MESSAGE"
})

// ==================== START BOT ====================

login BOT_TOKEN
