# ========================================
# COOLDOWNS.EZ - Cooldown Management
# ========================================
# Cooldown tracking and enforcement
# Written in PURE EzLang syntax

# Cooldown storage (map: "command:user_id" -> timestamp)
var cooldowns = {}

# Initialize cooldown system
function cooldown_init() {
    cooldowns = {}
    print("[COOLDOWNS] Cooldown system initialized")
}

# Check if user is on cooldown
function is_on_cooldown(command_name, user_id, cooldown_time) {
    var key = command_name + ":" + user_id
    var current_time = time()

    if key in cooldowns {
        var last_used = cooldowns[key]
        var time_passed = current_time - last_used

        if time_passed < cooldown_time {
            return true
        }
    }

    return false
}

# Get remaining cooldown time
function get_cooldown_remaining(command_name, user_id, cooldown_time) {
    var key = command_name + ":" + user_id
    var current_time = time()

    if key in cooldowns {
        var last_used = cooldowns[key]
        var time_passed = current_time - last_used

        if time_passed < cooldown_time {
            return cooldown_time - time_passed
        }
    }

    return 0
}

# Apply cooldown to user
function apply_cooldown(command_name, user_id) {
    var key = command_name + ":" + user_id
    cooldowns[key] = time()
    return true
}

# Reset cooldown for user
function reset_cooldown(command_name, user_id) {
    var key = command_name + ":" + user_id
    if key in cooldowns {
        delete cooldowns[key]
        return true
    }
    return false
}

# Clear all cooldowns
function clear_all_cooldowns() {
    cooldowns = {}
    return true
}

# Format cooldown time for display
function format_cooldown_time(ms) {
    var seconds = ms / 1000

    if seconds < 60 {
        return str(seconds) + "s"
    }

    var minutes = seconds / 60
    if minutes < 60 {
        return str(minutes) + "m"
    }

    var hours = minutes / 60
    return str(hours) + "h"
}

print("[COOLDOWNS] Cooldown utilities loaded")
