// ========================================
// UTILS/COOLDOWNS.EZ - Cooldown Management
// ========================================
// Functions for managing command cooldowns

// Check and apply cooldown
function check_cooldown(command_name, user_id, cooldown_ms) {
    var key = command_name + ":" + user_id
    var current_time = time()

    if key in cooldowns {
        var last_used = cooldowns[key]
        var time_passed = current_time - last_used

        if time_passed < cooldown_ms {
            var remaining = cooldown_ms - time_passed
            return remaining
        }
    }

    cooldowns[key] = current_time
    return 0
}

// Format cooldown time for display
function format_cooldown(ms) {
    var seconds = ms / 1000
    if seconds < 60 {
        return str(seconds) + "s"
    }
    var minutes = seconds / 60
    return str(minutes) + "m"
}

// Clear cooldown for a user
function clear_cooldown(command_name, user_id) {
    var key = command_name + ":" + user_id
    if key in cooldowns {
        delete cooldowns[key]
    }
}

print("[COOLDOWNS] Cooldown utilities loaded")
