// ========================================
// UTILS/DATABASE.EZ - Database/Storage Functions
// ========================================
// Functions for managing guild settings and data

// Get prefix for guild
function get_prefix(guild_id) {
    if guild_id in guild_prefixes {
        return guild_prefixes[guild_id]
    }
    return DEFAULT_PREFIX
}

// Set prefix for guild
function set_prefix(guild_id, new_prefix) {
    if new_prefix == DEFAULT_PREFIX {
        delete guild_prefixes[guild_id]
    } else {
        guild_prefixes[guild_id] = new_prefix
    }
}

// Validate prefix length
function is_valid_prefix(prefix_str) {
    var len = length(prefix_str)
    return len > 0 and len <= 5
}

print("[DATABASE] Database utilities loaded")
