// ========================================
// UTILS/LOGGER.EZ - Logging Utilities
// ========================================
// Centralized logging functions

function log_info(message) {
    print("[INFO] " + message)
}

function log_warn(message) {
    print("[WARN] " + message)
}

function log_error(message) {
    print("[ERROR] " + message)
}

function log_debug(message) {
    print("[DEBUG] " + message)
}

function log_command(command_type, command_name, user_id) {
    print("[COMMAND] " + command_type + " '" + command_name + "' used by " + user_id)
}

print("[LOGGER] Logging utilities loaded")
