// ========================================
// UTILS/PERMISSIONS.EZ - Permission Checking
// ========================================
// Functions for checking user permissions

// Check if user is bot owner
function is_bot_owner(user_id) {
    return user_id == OWNER_ID
}

// Check if user is developer
function is_developer(user_id) {
    if is_bot_owner(user_id) {
        return true
    }

    var i = 0
    while i < length(DEVELOPER_IDS) {
        if DEVELOPER_IDS[i] == user_id {
            return true
        }
        i = i + 1
    }
    return false
}

// Check if user has permission level
function has_permission_level(user_id, level) {
    if level == "owner" {
        return is_bot_owner(user_id)
    }
    else if level == "developer" {
        return is_developer(user_id)
    }
    return true
}

print("[PERMISSIONS] Permission utilities loaded")
