# ========================================
# BUTTON HANDLER
# ========================================
# Handles button click interactions
# Written in PURE EzLang syntax

# See main.ez for implementation in interactionCreate event
# Button interaction handler:
#
# else if interaction_type == "BUTTON" {
#     var custom_id = interaction.customId
#     if custom_id == "example-button-id" {
#         reply_interaction interaction with "Button clicked!" ephemeral
#     }
# }

print("[COMPONENTS] Button handler documentation loaded")
