// ========================================
// CONFIG.EZ - Bot Configuration
// ========================================
// Central configuration for the organized bot

// Bot credentials and settings
var BOT_TOKEN = get_argument("BOT_TOKEN", "")
var OWNER_ID = get_argument("OWNER_ID", "")
var DEV_GUILD_ID = get_argument("DEV_GUILD_ID", "")

// Bot information
var BOT_NAME = "EzLang Organized Bot"
var BOT_VERSION = "2.0.0"
var BOT_DESCRIPTION = "Multi-file organized Discord bot template"

// Prefix configuration
var DEFAULT_PREFIX = "!"

// Developer IDs (additional users with elevated permissions)
var DEVELOPER_IDS = ["123456789012345678", "987654321098765432"]

// Feature flags
var ENABLE_SLASH_COMMANDS = true
var ENABLE_MESSAGE_COMMANDS = true
var ENABLE_CONTEXT_MENUS = true
var ENABLE_COMPONENTS = true

// Status messages for rotation
var status_messages = [
    "with EzLang v2.0",
    "Organized Bot Template",
    "Type !help for commands",
    "Multi-file Architecture"
]

// Global storage maps
var guild_prefixes = {}  // map: guild_id -> prefix
var cooldowns = {}       // map: "command_name:user_id" -> timestamp

print("[CONFIG] Configuration loaded")
print("[CONFIG] Bot: " + BOT_NAME + " v" + BOT_VERSION)
