# ========================================
# CONFIG.EZ - Bot Configuration
# ========================================
# Central configuration for the organized bot
# Contains settings, tokens, and constants
# Written in PURE EzLang syntax

# ========================================
# BOT SETTINGS
# ========================================

# Bot token (load from environment variable)
var BOT_TOKEN = get_argument("DISCORD_TOKEN", "")

# Bot name and version
var BOT_NAME = "EzLang Organized Bot"
var BOT_VERSION = "1.0.0"

# Bot owner user IDs (full access, bypass cooldowns)
var BOT_OWNERS = ["YOUR_USER_ID_HERE"]

# ========================================
# DEVELOPMENT MODE
# ========================================

# Development mode (set to true for testing)
var DEVELOPMENT_MODE = true

# Development guild ID (for faster command registration)
var DEV_GUILD_ID = "YOUR_DEV_GUILD_ID"

# Use guild commands in dev mode (faster updates)
var USE_GUILD_COMMANDS = true

# ========================================
# COMMAND SETTINGS
# ========================================

# Default prefix for message commands
var DEFAULT_PREFIX = "!"

# Allow mention as prefix
var ALLOW_MENTION_PREFIX = true

# Case sensitive commands
var CASE_SENSITIVE = false

# ========================================
# COOLDOWN SETTINGS
# ========================================

# Global cooldown (applies to all commands)
var GLOBAL_COOLDOWN = 2000

# Default command cooldown
var DEFAULT_COOLDOWN = 5000

# Owner cooldown bypass
var OWNERS_BYPASS_COOLDOWNS = true

# ========================================
# PERMISSION SETTINGS
# ========================================

# Administrators bypass cooldowns
var ADMINS_BYPASS_COOLDOWNS = true

# Default required permissions (none)
var DEFAULT_PERMISSIONS = []

# ========================================
# FEATURE FLAGS
# ========================================

# Enable slash commands
var ENABLE_SLASH_COMMANDS = true

# Enable message commands
var ENABLE_MESSAGE_COMMANDS = true

# Enable context menu commands
var ENABLE_CONTEXT_COMMANDS = true

# Enable components (buttons, selects, modals)
var ENABLE_COMPONENTS = true

# Enable autocomplete
var ENABLE_AUTOCOMPLETE = true

# ========================================
# LOGGING SETTINGS
# ========================================

# Log command usage
var LOG_COMMANDS = true

# Log events
var LOG_EVENTS = true

# Log errors
var LOG_ERRORS = true

# Debug mode (verbose logging)
var DEBUG_MODE = false

# ========================================
# STATUS ROTATION
# ========================================

# Bot status messages (will rotate)
var STATUS_MESSAGES = [
    "with EzLang v1.0",
    "Organized Bot Structure",
    "Type !help for commands",
    "Made with EzLang"
]

# Status rotation interval (milliseconds)
var STATUS_ROTATION_INTERVAL = 30000

# ========================================
# EMBED SETTINGS
# ========================================

# Default embed color (blue)
var DEFAULT_EMBED_COLOR = 0x3498db

# Success color (green)
var SUCCESS_COLOR = 0x2ecc71

# Error color (red)
var ERROR_COLOR = 0xe74c3c

# Warning color (yellow)
var WARNING_COLOR = 0xf39c12

# Info color (light blue)
var INFO_COLOR = 0x3498db

# ========================================
# ERROR MESSAGES
# ========================================

var ERROR_NO_PERMISSION = "You don't have permission to use this command!"
var ERROR_COOLDOWN = "Please wait before using this command again."
var ERROR_GUILD_ONLY = "This command can only be used in a server!"
var ERROR_DM_ONLY = "This command can only be used in DMs!"
var ERROR_NSFW_ONLY = "This command can only be used in NSFW channels!"
var ERROR_BOT_MISSING_PERMISSIONS = "I don't have the required permissions!"
var ERROR_INVALID_ARGUMENTS = "Invalid arguments provided!"
var ERROR_COMMAND_NOT_FOUND = "Command not found!"
var ERROR_EXECUTION_FAILED = "Command execution failed!"

# ========================================
# SUCCESS MESSAGES
# ========================================

var SUCCESS_COMMAND_EXECUTED = "Command executed successfully!"
var SUCCESS_SETTINGS_UPDATED = "Settings updated successfully!"
var SUCCESS_PREFIX_CHANGED = "Prefix changed successfully!"

# ========================================
# DATABASE SETTINGS
# ========================================

# Database file path (if file-based)
var DATABASE_PATH = "./database.json"

# Auto-save interval (milliseconds)
var DATABASE_AUTOSAVE_INTERVAL = 60000

print("[CONFIG] Configuration loaded")
print("[CONFIG] Bot: " + BOT_NAME + " v" + BOT_VERSION)
print("[CONFIG] Development Mode: " + str(DEVELOPMENT_MODE))
