// ========================================
// MAIN.EZ - Organized Bot Entry Point
// ========================================
// Multi-file organized Discord bot for EzLang
// Demonstrates best practices using import system

print("========================================")
print("  EzLang Organized Bot")
print("  Multi-File Bot Architecture v2.0")
print("========================================")
print("")

// ========================================
// IMPORT CONFIGURATION
// ========================================

import "config.ez"

// ========================================
// IMPORT UTILITIES
// ========================================

import "utils/logger.ez"
import "utils/database.ez"
import "utils/permissions.ez"
import "utils/cooldowns.ez"

// ========================================
// IMPORT HANDLERS
// ========================================

import "handlers/command-registry.ez"
import "handlers/event-router.ez"

// ========================================
// IMPORT COMMANDS - SLASH
// ========================================

import "commands/slash/ping.ez"
import "commands/slash/help.ez"
import "commands/slash/userinfo.ez"
import "commands/slash/serverinfo.ez"
import "commands/slash/components.ez"
import "commands/slash/show-modal.ez"

// ========================================
// IMPORT COMMANDS - MESSAGE
// ========================================

import "commands/message/ping.ez"
import "commands/message/help.ez"
import "commands/message/set.ez"

// ========================================
// IMPORT COMMANDS - CONTEXT
// ========================================

import "commands/context/userinfo.ez"
import "commands/context/messageinfo.ez"

// ========================================
// IMPORT COMPONENTS
// ========================================

import "components/buttons.ez"
import "components/selects.ez"
import "components/modals.ez"

// ========================================
// IMPORT EVENTS
// ========================================

import "events/ready.ez"
import "events/messageCreate.ez"
import "events/interactionCreate.ez"

// ========================================
// START BOT
// ========================================

print("")
print("[MAIN] All modules loaded successfully")
print("[MAIN] Starting bot...")
print("[MAIN] Connecting to Discord...")
print("")

bot_start(BOT_TOKEN)
